BETTER_AUTH_SECRET="3iu29r8ghewug43g9u8494833gt82t4uotguguob"
DATABASE_URL="postgresql://postgres.aejtknqtxayustbfmyfy:CnHI2vEaKPKiPtCK@aws-1-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres:CnHI2vEaKPKiPtCK@db.aejtknqtxayustbfmyfy.supabase.co:5432/postgres"